## View All Messages
View all messages in the joined chat-room based on date range

`GET /message/{roomID}/{beginDate}/{endDate}`

### Headers
- **ContentType** - Application/json
- **AuthSessionId** - Identifier for current session

### Parameters
- **roomID** - IDentifier for the chat-room
- **beginDate** - First message date
- **endDate** - Last message date

### Body
- **beginDate** - First message date
- **endDate** - Last message date

### Response
- **messageId** - Identifier for the message
- **messageText** - text of the message
- **messageDatetime** - date and time the message was posted

### Errors
- **400** - Bad Request (missing parameters)
- **401** - Unauthorized (not a user)
- **500** - Server exploded

### Example Request
`GET /message/123/ 08/01/17 / 08/15/17`
 
```javascript
{
	roomID: 22,
	beginDate: '08/01/17',
	endDate: '08/15/17'
}
```

### Example Response
`200 OK`

```javascript
{
	messageId: 692,
	messageText: "this is the text of the message",
	messageDatetime: '08/11/2017'
}
```

